Algoritmo "IDADES"


Var
   nome1, nome2 : CARACTERE
   idade1, idade2 : INTEIRO
   media : real


Inicio
      escreval("Dados da primeira pessoa: ")
      escreva("Nome: ")
      leia(nome1)
      escreva("Idade: ")
      leia(idade1)
      escreval("Dados da segunda pessoa: ")
      escreva("Nome: ")
      leia (nome2)
      escreva("Idade: ")
      leia(idade2)
      escreval
      media <- (idade1 + idade2) / 2
      escreval("A idade media entre ", nome1, " e ", nome2, " eh de ", media, " anos ")
      
      
      
      



Fimalgoritmo